
<!DOCTYPE html>


<html lang="en" data-content_root="./" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Tile Iterator Concepts &#8212; My sample book</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="_static/doctools.js?v=9a2dae69"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tile_iterator_concept';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Synchronization primitives" href="pipeline.html" />
    <link rel="prev" title="Layouts and Tensors" href="layout.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="overview.html">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo.png" class="logo__image only-light" alt="My sample book - Home"/>
    <script>document.write(`<img src="_static/logo.png" class="logo__image only-dark" alt="My sample book - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="overview.html">
                    Overview
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>



<li class="toctree-l1"><a class="reference internal" href="terminology.html">CUTLASS Terminology</a></li>

<li class="toctree-l1"><a class="reference internal" href="ide_setup.html">IDE Setup for CUTLASS Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="functionality.html">Functionality</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Core Concepts</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="fundamental_types.html">Fundamental Types</a></li>

<li class="toctree-l1"><a class="reference internal" href="layout.html">Layouts and Tensors</a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#">Tile Iterator Concepts</a></li>

<li class="toctree-l1"><a class="reference internal" href="pipeline.html">Synchronization primitives</a></li>

<li class="toctree-l1"><a class="reference internal" href="code_organization.html">CUTLASS Code Organization</a></li>

<li class="toctree-l1"><a class="reference internal" href="programming_guidelines.html">Programming Guidelines</a></li>

<li class="toctree-l1"><a class="reference internal" href="utilities.html">CUTLASS Utilities</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Key Operations &amp; APIs</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gemm_api.html">CUTLASS GEMM API</a></li>



<li class="toctree-l1"><a class="reference internal" href="gemm_api_3x.html">CUTLASS 3.0 GEMM API</a></li>



<li class="toctree-l1"><a class="reference internal" href="efficient_gemm.html">Efficient GEMM in CUDA</a></li>


<li class="toctree-l1"><a class="reference internal" href="implicit_gemm_convolution.html">CUTLASS Convolution</a></li>





</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CUTLASS 3.x Specifics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cutlass_3x_design.html">CUTLASS 3.0 Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutlass_3x_backwards_compatibility.html">CUTLASS 3.0 GEMM Backwards Compatibility</a></li>

</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">CUTE - Compositional Universal Tile Engine</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cute/00_quickstart.html">Getting Started With CuTe</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/01_layout.html">CuTe Layouts</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/02_layout_algebra.html">CuTe Layout Algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/03_tensor.html">CuTe Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/04_algorithms.html">CuTe Tensor algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/0t_mma_atom.html">CuTe’s support for Matrix Multiply-Accumulate instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/0x_gemm_tutorial.html">CuTe dense matrix-matrix multiply tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/0y_predication.html">Predication: What to do when tiling isn’t perfect</a></li>
<li class="toctree-l1"><a class="reference internal" href="cute/0z_tma_tensors.html">CuTe TMA Tensors</a></li>


</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Advanced Features &amp; Platform Specifics</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="dependent_kernel_launch.html">Dependent kernel launches</a></li>
<li class="toctree-l1"><a class="reference internal" href="grouped_scheduler.html">CUTLASS Grouped Kernel Schedulers</a></li>





<li class="toctree-l1"><a class="reference internal" href="blackwell_functionality.html">Blackwell SM100 GEMMs</a></li>


<li class="toctree-l1"><a class="reference internal" href="blackwell_cluster_launch_control.html">Blackwell Cluster Launch Control</a></li>

<li class="toctree-l1"><a class="reference internal" href="profiler.html">CUTLASS Profiler</a></li>




</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Building CUTLASS</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="build/building_in_windows_with_visual_studio.html">Building on Windows with Visual Studio</a></li>





<li class="toctree-l1"><a class="reference internal" href="build/building_with_clang_as_host_compiler.html">Building with Clang as host compiler</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/executablebooks/jupyter-book/issues/new?title=Issue%20on%20page%20%2Ftile_iterator_concept.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/tile_iterator_concept.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Tile Iterator Concepts</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tile Iterator Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-used-tile-iterator-concepts">Frequently Used Tile Iterator Concepts</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="ALT" src="../../images/gemm-hierarchy-with-epilogue-no-labels.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="tile-iterator-concepts">
<h1>Tile Iterator Concepts<a class="headerlink" href="#tile-iterator-concepts" title="Link to this heading">#</a></h1>
<p>Note: CUTLASS 3.0 deprecates all tile access iterators in favour of CuTe’s single
vocabulary type <code class="docutils literal notranslate"><span class="pre">cute::Tensor</span></code>, which is parameterized on <code class="docutils literal notranslate"><span class="pre">cute::Layout</span></code>.
<code class="docutils literal notranslate"><span class="pre">cute::Tensor</span></code>s can therefore be manipulated with the same layout algebra as all CuTe layouts.
This removes the need for bespoke types that encapsulate iterator properties.
The following text thus only applies to legacy CUTLASS 2.x API and related types.</p>
<p>CUTLASS 2.x implements generic algorithms on tiles of matrix or tensors of constant size. These may
be considered as partitions of tensors of infinite size, with a range of partitions accessible
by <em>tile iterators</em>.</p>
<p>Various data structures may make operations such as random access to tiles inexpensive,
while data structures may not offer random access at all. For example, iterating over a linked
list of matrices requires sequential traversal. Algorithms implemented in terms of sequences of tiles
should require only the minimum set of operators be defined for tile iterators.</p>
<p>This document describes a set of C++ concepts which may be used to define tile iterators used
by CUTLASS algorithms.  (“Concept” here does not refer to a C++20 concept that uses the <code class="docutils literal notranslate"><span class="pre">concept</span></code> keyword.
Rather, it refers to a set of requirements on a type.)
Each concept specifies members and type definitions that a tile iterator
must implement. Frequently, a tile iterator implements several concepts, and its members are
the union of the members from each individual concept. These definitions were inspired by
<a class="reference external" href="https://www.boost.org/doc/libs/1_40_0/libs/iterator/doc/new-iter-concepts.html">Boost “New style” iterator concepts</a>.</p>
<p>The set of all possible combinations of these concepts is quite large, however most tile iterator
templates can be described by one of several combinations. The section
Frequently Used Tile Iterator Concepts describes several common interfaces used throughout CUTLASS.</p>
<section id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Link to this heading">#</a></h2>
<p><strong><em>Base Tile Iterator Concept</em>.</strong> All tile iterators must describe an <em>Element</em> type as well as a <em>Shape</em>.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Base concept for all tile iterators</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">TileIteratorConcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Element</span><span class="p">;</span><span class="w">           </span><span class="c1">///&lt; Element type composing tile (concept: numeric type or Array&lt;&gt;)</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Shape</span><span class="p">;</span><span class="w">             </span><span class="c1">///&lt; Shape type describing extent of tile. The shape concept depends </span>
<span class="w">                           </span><span class="c1">///  on iterator implementation.</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Contiguous Memory Tile Iterator Concept</em>.</strong> Iterators over tiles stored arbitrarily within
a continuous block of data in memory. Linear offset in units of <em>Element</em> may be added to
internally held pointers to ‘move’ the iterator in memory.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator over partitions of a tensor in contiguous memory which may be referenced via a</span>
<span class="c1">/// TensorRef object.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ContiguousMemoryTileIterator</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">TileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Index</span><span class="p">;</span><span class="w">            </span><span class="c1">///&lt; index type used to add pointer offsets</span>

<span class="w">  </span><span class="c1">/// Adds a linear offset in units of Element to internal pointer(s) into tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">add_pointer_offset</span><span class="p">(</span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Readable Tile Iterator Concept</em>.</strong> Iterators that may be read from define a <code class="docutils literal notranslate"><span class="pre">Fragment</span></code> type holding
each thread’s part of the data to be loaded. An explicit <code class="docutils literal notranslate"><span class="pre">load()</span></code> method reads the tile from memory,
and places each thread’s part in its <code class="docutils literal notranslate"><span class="pre">Fragment</span></code> object.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator capable of loading tiles from memory into fragments</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ReadableTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Fragment</span><span class="p">;</span><span class="w">              </span><span class="c1">///&lt; fragment object derived from cutlass::Array&lt;Element, N&gt;</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">   </span><span class="c1">///&lt; loads a fragment from memory</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Readable Contiguous Tile Iterator Concept</em>.</strong> Iterators reading from contiguous memory
support an optional pointer offset that is added to any internally managed pointers before
performing the load. This provides a convenient method to fold an offset in with load
operations.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Union of the following tile iterator concepts:</span>
<span class="c1">///</span>
<span class="c1">///   - ReadableTileIteratorConcept</span>
<span class="c1">///   - ContiguousMemoryTileIterator</span>
<span class="c1">///</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ReadableContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ReadableTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ContiguousMemoryTileIterator</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to load from the tensor</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; loads a tile with a linear offset</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Writeable Tile Iterator Concept</em>.</strong> Iterators that may write to memory define a <code class="docutils literal notranslate"><span class="pre">Fragment</span></code> type holding
each thread’s part of the data to be written. An explicit <code class="docutils literal notranslate"><span class="pre">store()</span></code> method writes the tile to memory.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator capable of storing tiles from memory</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Fragment</span><span class="p">;</span><span class="w">                     </span><span class="c1">///&lt; fragment object derived from cutlass::Array&lt;Element, N&gt;</span>

<span class="w">  </span><span class="c1">/// Stores a fragment to memory</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">             </span><span class="c1">///&lt; stores a fragment to memory</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Writeable Contiguous Tile Iterator Concept</em>.</strong> Iterators writing to contiguous memory
support an optional pointer offset that is added to any internally managed pointers before
performing the store operation. This provides a convenient method to fold an offset into the
store.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Union of the following tile iterator concepts:</span>
<span class="c1">///</span>
<span class="c1">///   - WriteableTileIteratorConcept</span>
<span class="c1">///   - ContiguousMemoryTileIterator</span>
<span class="c1">///</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">WriteableTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ContiguousMemoryTileIterator</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to the tensor</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; stores a tile with a linear offset</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Forward Tile Iterator Concept</em>.</strong> This concept offers traversal “forward” by one tile in
a pre-defined sequence. Often, this sequence is relevant to the context in which the iterator
was defined, such as along the <em>K</em> dimension of a GEMM operation. Equality operators are defined
to determine whether two iterators point to the same tile.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator that may be incremented along a traversal sequence.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ForwardTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="n">TileIterator</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span><span class="w">        </span><span class="c1">///&lt; true if iterators point to same tile, false if otherwise</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="n">TileIterator</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span><span class="w">        </span><span class="c1">///&lt; false if iterators point to same tile, true if otherwise</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="n">ForwardTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">++</span><span class="p">();</span><span class="w">      </span><span class="c1">///&lt; pre-increment - advance to next tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="n">ForwardTileIteratorConcept</span><span class="w"> </span><span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">     </span><span class="c1">///&lt; post-increment - advance to next tile in sequence</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Bidirectional Tile Iterator Concept</em>.</strong> This concept permits traversal both forward and backward.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator which may be traverse in both directions along a defined sequence.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">BidirectionalTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="k">public</span><span class="w"> </span><span class="n">ForwardTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">BidirectionalTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">--</span><span class="p">();</span><span class="w">      </span><span class="c1">///&lt; pre-decrement - traverse to previous tile in sequence</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">BidirectionalTileIteratorConcept</span><span class="w"> </span><span class="k">operator</span><span class="o">--</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span><span class="w">     </span><span class="c1">///&lt; post-decrement - traverse to previous tile in sequence</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Random Access Tile Iterator Concept</em>.</strong> This iterator defines random access operations in the logical
coordinate system of the underlying tensor. Thus, tensors must have a defined <em>Layout</em> with associated
<em>TensorCoord</em> coordinate describing logical position within the tensor and <em>TensorRef</em> reference type.
It may be advanced forward or backwards by an offset specified as units of whole tiles along each dimension.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Tile iterator offering random access to tiles in contiguous memory.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">RandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">BidirectionalTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ContiguousMemoryTileIterator</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Layout</span><span class="p">;</span><span class="w">           </span><span class="c1">///&lt; Layout object mapping </span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">TensorRef</span><span class="p">;</span><span class="w">        </span><span class="c1">///&lt; Tensor Reference object</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">TensorCoord</span><span class="p">;</span><span class="w">      </span><span class="c1">///&lt; Logical coordinate in referenced tensor</span>

<span class="w">  </span><span class="c1">///&lt; advances in units of whole tiles along the logical coordinate space of the tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">RandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">add_tile_offset</span><span class="p">(</span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; advances in units of whole tiles along the logical coordinate space of the tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">RandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; advances in units of whole tiles along the logical coordinate space of the tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">RandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Readable Random Access Tile Iterator Concept</em>.</strong> Readable random access iterators
accept an additional tile offset in logical coordinate space when loading fragments.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Loads a fragment with a logical coordinate offset in units of whole tiles.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ReadableRandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">RandomAccessTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ReadableTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to load from the tensor</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span><span class="w">            </span><span class="c1">///&lt; loads a tile with a logical offset in units of whole tiles</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Readable Random Access Contiguous Tile Iterator Concept</em>.</strong> Readable random access iterators
accept an additional tile offset in logical coordinate space when loading fragments.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Loads a fragment with a logical coordinate offset in units of whole tiles.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">ReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">ReadableRandomAccessTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="n">ReadableContiguousTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to load from the tensor</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">,</span><span class="w">             </span><span class="c1">///&lt; loads a tile with a logical offset in units of whole tiles</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; loads a tile with a logical offset AND a pointer offset</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Writeable Random Access Tile Iterator Concept</em>.</strong> Writeable random access iterators
accept an additional tile offset in logical coordinate space when storing fragments.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Stores a fragment with a logical coordinate offset in units of whole tiles.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableRandomAccessTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">RandomAccessTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">WriteableContiguousTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>
<span class="w">  </span>
<span class="w">  </span><span class="c1">/// Stores a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to the location pointed to by the tensor</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span><span class="w">            </span><span class="c1">///&lt; stores a tile with a given offset from the current iterator</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Writeable Random Access Contiguous Tile Iterator Concept</em>.</strong> Writeable random access iterators
accept an additional tile offset in logical coordinate space when storing fragments.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Stores a fragment with a logical coordinate offset in units of whole tiles.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">:</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">WriteableRandomAccessTileIteratorConcept</span><span class="p">,</span><span class="w"> </span>
<span class="w">  </span><span class="k">public</span><span class="w"> </span><span class="n">WriteableContiguousTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">/// Stores a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to the location pointed to by the tensor</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">,</span><span class="w">             </span><span class="c1">///&lt; stores a tile with a logical offset in units of whole tiles</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; stores a tile witha logical offset AND a pointer offset</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Masked Tile Iterator Concept</em>.</strong> Matrix and tensors may not always be multiples of whole tiles.
Masked tile iterators define a <code class="docutils literal notranslate"><span class="pre">Mask</span></code> type which may be used to guard accesses to memory. The
semantics and interface of this <code class="docutils literal notranslate"><span class="pre">Mask</span></code> are implementation-defined details of each tile iterator,
but several convenience methods are defined for interacting with the mask such as efficiently
clearing or enabling all guarded memory accesses.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// Supports iterating over tiles that are not &#39;whole&#39; in memory. Iterator maintains a mask object</span>
<span class="c1">/// which guards against out-of-bounds access.</span>
<span class="c1">///</span>
<span class="c1">/// Note, this concept definition does not formally define operations on the mask or methods it</span>
<span class="c1">/// supports. These remain implementation-dependent details of iterators implementing this concept.</span>
<span class="k">struct</span><span class="w"> </span><span class="nc">MaskedTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Mask</span><span class="p">;</span><span class="w">                                        </span><span class="c1">///&lt; mask object used to guard against acceses.</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">clear_mask</span><span class="p">();</span><span class="w">                  </span><span class="c1">///&lt; efficiently disables all accesses guarded by mask</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">enable_mask</span><span class="p">();</span><span class="w">                 </span><span class="c1">///&lt; efficiently enables all accesses guarded by mask</span>

<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">get_mask</span><span class="p">(</span><span class="n">Mask</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mask</span><span class="p">);</span><span class="w">          </span><span class="c1">///&lt; gets the mask</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="n">set_mask</span><span class="p">(</span><span class="n">Mask</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">mask</span><span class="p">);</span><span class="w">    </span><span class="c1">///&lt; sets the mask</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
<section id="frequently-used-tile-iterator-concepts">
<h2>Frequently Used Tile Iterator Concepts<a class="headerlink" href="#frequently-used-tile-iterator-concepts" title="Link to this heading">#</a></h2>
<p>This section describes several frequently used compositions of the basic tile iterator concepts. They are
listed here as complete type declarations for convenience of the reader.</p>
<p><strong><em>Writeable, Readable, Forward, Contiguous Memory Tile Iterator Concept</em>.</strong>
This combines several of the basic iterator concepts to
yield a tile iterator capable of loading and storing tiles as well as advancing forward along a traversal sequence.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// This tile iterator embodies several of the above:</span>
<span class="c1">///</span>
<span class="c1">///   - ForwardTileIteratorConcept</span>
<span class="c1">///   - ReadableContiguousTileIteratorConcept</span>
<span class="c1">///   - WriteableContiguousTileIteratorConcept</span>
<span class="c1">/// </span>
<span class="c1">/// It is restated explicitly for convenience of the reader.</span>
<span class="c1">/// </span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableReadableForwardContiguousTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="c1">// Data types</span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Element</span><span class="p">;</span><span class="w">           </span><span class="c1">///&lt; Element type composing tile.</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Shape</span><span class="p">;</span><span class="w">             </span><span class="c1">///&lt; Shape type describing extent of tile. The shape concept depends </span>
<span class="w">                           </span><span class="c1">///  on iterator implementation</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Index</span><span class="p">;</span><span class="w">             </span><span class="c1">///&lt; index type used as base for TensorCoord</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Fragment</span><span class="p">;</span><span class="w">          </span><span class="c1">///&lt; fragment object derived from cutlass::Array&lt;Element, N&gt;</span>

<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="c1">// Methods</span>
<span class="w">  </span><span class="c1">//</span>

<span class="w">  </span><span class="c1">/// Adds a linear offset in units of Element to internal pointer(s) into tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">add_pointer_offset</span><span class="p">(</span><span class="n">Index</span><span class="w"> </span><span class="n">offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// true if iterators point to same tile, false if otherwise</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="n">WriteableReadableForwardContiguousTileIteratorConcept</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; false if iterators point to same tile, true if otherwise</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="n">WriteableReadableForwardContiguousTileIteratorConcept</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// pre-increment - traverse to next tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableForwardContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">++</span><span class="p">();</span>

<span class="w">  </span><span class="c1">///&lt; post-increment - traverse to next tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableForwardContiguousTileIteratorConcept</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">                    </span><span class="c1">///&lt; fragment to be loaded from memory</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to be loaded from memory</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; linear offset (in units of Element) when loading</span>

<span class="w">  </span><span class="c1">/// Stores a fragment to memory</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">             </span><span class="c1">///&lt; fragment to store to memory</span>

<span class="w">  </span><span class="c1">/// Stores a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to memory</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; linear offset (in units of Element) when storing</span>
<span class="p">};</span>
</pre></div>
</div>
<p><strong><em>Writeable, Readable, Random Access, Contiguous Memory Tile Iterator Concept</em>.</strong>
This combines several of the basic iterator concepts to
yield a tile iterator with random access suitable for loading matrix operands for GEMM.</p>
<div class="highlight-c++ notranslate"><div class="highlight"><pre><span></span><span class="c1">/// This tile iterator embodies several of the above:</span>
<span class="c1">///</span>
<span class="c1">///   - ReadableRandomAccessContiguousTileIteratorConcept</span>
<span class="c1">///   - WriteableRandomAccessContiguousTileIteratorConcept</span>
<span class="c1">/// </span>
<span class="c1">/// It is restated explicitly for convenience of the reader.</span>
<span class="c1">/// </span>
<span class="k">struct</span><span class="w"> </span><span class="nc">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="p">{</span>

<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="c1">// Data types</span>
<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Element</span><span class="p">;</span><span class="w">           </span><span class="c1">///&lt; Element type composing tile.</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Shape</span><span class="p">;</span><span class="w">             </span><span class="c1">///&lt; Shape type describing extent of tile. The shape concept depends </span>
<span class="w">                           </span><span class="c1">///  on iterator implementation</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Layout</span><span class="p">;</span><span class="w">            </span><span class="c1">///&lt; Layout object mapping </span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">TensorRef</span><span class="p">;</span><span class="w">         </span><span class="c1">///&lt; Tensor Reference object</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">TensorCoord</span><span class="p">;</span><span class="w">       </span><span class="c1">///&lt; Logical coordinate in referenced tensor</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Index</span><span class="p">;</span><span class="w">             </span><span class="c1">///&lt; index type used as base for TensorCoord</span>
<span class="w">  </span><span class="k">using</span><span class="w"> </span><span class="n">Fragment</span><span class="p">;</span><span class="w">          </span><span class="c1">///&lt; fragment object derived from cutlass::Array&lt;Element, N&gt;</span>

<span class="w">  </span><span class="c1">//</span>
<span class="w">  </span><span class="c1">// Methods</span>
<span class="w">  </span><span class="c1">//</span>

<span class="w">  </span><span class="c1">/// Adds a linear offset in units of Element to internal pointer(s) into tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">add_pointer_offset</span><span class="p">(</span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// true if iterators point to same tile, false if otherwise</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">==</span><span class="p">(</span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; false if iterators point to same tile, true if otherwise</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span><span class="kt">bool</span><span class="w"> </span><span class="k">operator</span><span class="o">!=</span><span class="p">(</span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">it</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// pre-increment - traverse to next tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">++</span><span class="p">();</span>

<span class="w">  </span><span class="c1">///&lt; post-increment - traverse to next tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">++</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// pre-decrement - traverse to previous tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">--</span><span class="p">();</span>

<span class="w">  </span><span class="c1">///&lt; post-decrement - traverse to previous tile in sequence</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span>
<span class="w">  </span><span class="k">operator</span><span class="o">--</span><span class="p">(</span><span class="kt">int</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; advances in units of whole tiles along the logical coordinate space of the tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">+=</span><span class="p">(</span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">///&lt; advances in units of whole tiles along the logical coordinate space of the tensor</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="n">WriteableReadableRandomAccessContiguousTileIteratorConcept</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="k">operator</span><span class="o">-=</span><span class="p">(</span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">                    </span><span class="c1">///&lt; fragment to be loaded from memory</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to be loaded from memory</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; linear offset (in units of Element) when loading</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to be loaded from memory</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span><span class="w">            </span><span class="c1">///&lt; loads a tile with a logical offset in units of whole tiles</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">load</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                             </span><span class="c1">///&lt; fragment to be loaded from memory</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">,</span><span class="w">             </span><span class="c1">///&lt; loads a tile with a logical offset in units of whole tiles</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; loads a tile with a logical offset AND a pointer offset</span>

<span class="w">  </span><span class="c1">/// Stores a fragment to memory</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">);</span><span class="w">             </span><span class="c1">///&lt; fragment to store to memory</span>

<span class="w">  </span><span class="c1">/// Loads a fragment from memory with additional logical offset</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store_with_pointer_offset</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to memory</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span><span class="w">                      </span><span class="c1">///&lt; linear offset (in units of Element) when loading</span>

<span class="w">  </span><span class="c1">/// Stores a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to memory</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">);</span><span class="w">            </span><span class="c1">///&lt; stores with logical offset in units of whole tiles</span>

<span class="w">  </span><span class="c1">/// Stores a fragment from memory with logical offset in units of whole tiles.</span>
<span class="w">  </span><span class="n">CUTLASS_DEVICE</span><span class="w"> </span>
<span class="w">  </span><span class="kt">void</span><span class="w"> </span><span class="n">store</span><span class="p">(</span>
<span class="w">    </span><span class="n">Fragment</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">frag</span><span class="p">,</span><span class="w">                       </span><span class="c1">///&lt; fragment to store to memory</span>
<span class="w">    </span><span class="n">TensorCoord</span><span class="w"> </span><span class="k">const</span><span class="w"> </span><span class="o">&amp;</span><span class="n">tile_offset</span><span class="p">,</span><span class="w">             </span><span class="c1">///&lt; stores with logical offset in units of whole tiles</span>
<span class="w">    </span><span class="n">Index</span><span class="w"> </span><span class="n">pointer_offset</span><span class="p">);</span>
<span class="p">};</span>
</pre></div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="copyright">
<h1>Copyright<a class="headerlink" href="#copyright" title="Link to this heading">#</a></h1>
<p>Copyright (c) 2017 - 2025 NVIDIA CORPORATION &amp; AFFILIATES. All rights reserved.
SPDX-License-Identifier: BSD-3-Clause</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>  <span class="n">Redistribution</span> <span class="ow">and</span> <span class="n">use</span> <span class="ow">in</span> <span class="n">source</span> <span class="ow">and</span> <span class="n">binary</span> <span class="n">forms</span><span class="p">,</span> <span class="k">with</span> <span class="ow">or</span> <span class="n">without</span>
  <span class="n">modification</span><span class="p">,</span> <span class="n">are</span> <span class="n">permitted</span> <span class="n">provided</span> <span class="n">that</span> <span class="n">the</span> <span class="n">following</span> <span class="n">conditions</span> <span class="n">are</span> <span class="n">met</span><span class="p">:</span>

  <span class="mf">1.</span> <span class="n">Redistributions</span> <span class="n">of</span> <span class="n">source</span> <span class="n">code</span> <span class="n">must</span> <span class="n">retain</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span> <span class="n">this</span>
  <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span><span class="o">.</span>

  <span class="mf">2.</span> <span class="n">Redistributions</span> <span class="ow">in</span> <span class="n">binary</span> <span class="n">form</span> <span class="n">must</span> <span class="n">reproduce</span> <span class="n">the</span> <span class="n">above</span> <span class="n">copyright</span> <span class="n">notice</span><span class="p">,</span>
  <span class="n">this</span> <span class="nb">list</span> <span class="n">of</span> <span class="n">conditions</span> <span class="ow">and</span> <span class="n">the</span> <span class="n">following</span> <span class="n">disclaimer</span> <span class="ow">in</span> <span class="n">the</span> <span class="n">documentation</span>
  <span class="ow">and</span><span class="o">/</span><span class="ow">or</span> <span class="n">other</span> <span class="n">materials</span> <span class="n">provided</span> <span class="k">with</span> <span class="n">the</span> <span class="n">distribution</span><span class="o">.</span>

  <span class="mf">3.</span> <span class="n">Neither</span> <span class="n">the</span> <span class="n">name</span> <span class="n">of</span> <span class="n">the</span> <span class="n">copyright</span> <span class="n">holder</span> <span class="n">nor</span> <span class="n">the</span> <span class="n">names</span> <span class="n">of</span> <span class="n">its</span>
  <span class="n">contributors</span> <span class="n">may</span> <span class="n">be</span> <span class="n">used</span> <span class="n">to</span> <span class="n">endorse</span> <span class="ow">or</span> <span class="n">promote</span> <span class="n">products</span> <span class="n">derived</span> <span class="kn">from</span>
<span class="w">  </span><span class="nn">this</span> <span class="n">software</span> <span class="n">without</span> <span class="n">specific</span> <span class="n">prior</span> <span class="n">written</span> <span class="n">permission</span><span class="o">.</span>

  <span class="n">THIS</span> <span class="n">SOFTWARE</span> <span class="n">IS</span> <span class="n">PROVIDED</span> <span class="n">BY</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDERS</span> <span class="n">AND</span> <span class="n">CONTRIBUTORS</span> <span class="s2">&quot;AS IS&quot;</span>
  <span class="n">AND</span> <span class="n">ANY</span> <span class="n">EXPRESS</span> <span class="n">OR</span> <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span><span class="p">,</span> <span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">THE</span>
  <span class="n">IMPLIED</span> <span class="n">WARRANTIES</span> <span class="n">OF</span> <span class="n">MERCHANTABILITY</span> <span class="n">AND</span> <span class="n">FITNESS</span> <span class="n">FOR</span> <span class="n">A</span> <span class="n">PARTICULAR</span> <span class="n">PURPOSE</span> <span class="n">ARE</span>
  <span class="n">DISCLAIMED</span><span class="o">.</span> <span class="n">IN</span> <span class="n">NO</span> <span class="n">EVENT</span> <span class="n">SHALL</span> <span class="n">THE</span> <span class="n">COPYRIGHT</span> <span class="n">HOLDER</span> <span class="n">OR</span> <span class="n">CONTRIBUTORS</span> <span class="n">BE</span> <span class="n">LIABLE</span>
  <span class="n">FOR</span> <span class="n">ANY</span> <span class="n">DIRECT</span><span class="p">,</span> <span class="n">INDIRECT</span><span class="p">,</span> <span class="n">INCIDENTAL</span><span class="p">,</span> <span class="n">SPECIAL</span><span class="p">,</span> <span class="n">EXEMPLARY</span><span class="p">,</span> <span class="n">OR</span> <span class="n">CONSEQUENTIAL</span>
  <span class="n">DAMAGES</span> <span class="p">(</span><span class="n">INCLUDING</span><span class="p">,</span> <span class="n">BUT</span> <span class="n">NOT</span> <span class="n">LIMITED</span> <span class="n">TO</span><span class="p">,</span> <span class="n">PROCUREMENT</span> <span class="n">OF</span> <span class="n">SUBSTITUTE</span> <span class="n">GOODS</span> <span class="n">OR</span>
  <span class="n">SERVICES</span><span class="p">;</span> <span class="n">LOSS</span> <span class="n">OF</span> <span class="n">USE</span><span class="p">,</span> <span class="n">DATA</span><span class="p">,</span> <span class="n">OR</span> <span class="n">PROFITS</span><span class="p">;</span> <span class="n">OR</span> <span class="n">BUSINESS</span> <span class="n">INTERRUPTION</span><span class="p">)</span> <span class="n">HOWEVER</span>
  <span class="n">CAUSED</span> <span class="n">AND</span> <span class="n">ON</span> <span class="n">ANY</span> <span class="n">THEORY</span> <span class="n">OF</span> <span class="n">LIABILITY</span><span class="p">,</span> <span class="n">WHETHER</span> <span class="n">IN</span> <span class="n">CONTRACT</span><span class="p">,</span> <span class="n">STRICT</span> <span class="n">LIABILITY</span><span class="p">,</span>
  <span class="n">OR</span> <span class="n">TORT</span> <span class="p">(</span><span class="n">INCLUDING</span> <span class="n">NEGLIGENCE</span> <span class="n">OR</span> <span class="n">OTHERWISE</span><span class="p">)</span> <span class="n">ARISING</span> <span class="n">IN</span> <span class="n">ANY</span> <span class="n">WAY</span> <span class="n">OUT</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">USE</span>
  <span class="n">OF</span> <span class="n">THIS</span> <span class="n">SOFTWARE</span><span class="p">,</span> <span class="n">EVEN</span> <span class="n">IF</span> <span class="n">ADVISED</span> <span class="n">OF</span> <span class="n">THE</span> <span class="n">POSSIBILITY</span> <span class="n">OF</span> <span class="n">SUCH</span> <span class="n">DAMAGE</span><span class="o">.</span>
</pre></div>
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="layout.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Layouts and Tensors</p>
      </div>
    </a>
    <a class="right-next"
       href="pipeline.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Synchronization primitives</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#">Tile Iterator Concepts</a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#definitions">Definitions</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#frequently-used-tile-iterator-concepts">Frequently Used Tile Iterator Concepts</a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#copyright">Copyright</a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By The Jupyter Book Community
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>